server.port=9998
spring.application.name=micro-service-user-consumer
eureka.client.serviceUrl.defaultZone=http://yuanjie:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=micro-user-consumer
eureka.instance.instance-id=${spring.application.name}:${server.port}