server.port=9991
spring.application.name=micro-service-user-consumer-ribbon-customize
eureka.client.serviceUrl.defaultZone=http://yuanjie:123456@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.appname=micro-user-consumer-ribbon-customize
eureka.instance.instance-id=${spring.application.name}:${server.port}
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.example=DEBUG
#设置负载均衡的规则
micro-service-user-provider2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule