server.port=6664
spring.application.name=micro-service-user-provider2
eureka.client.serviceUrl.defaultZone=http://yuanjie:123456@localhost:8761/eureka/
#如果这里不配置，那么就会用spring.application.name的值；如果spring.application.name的值也没有配，那么就会用默认值UNKNOWN.
#但是如果用api的话，使用的virtualHostname的名称还是spring.application.name的值
eureka.instance.appname=micro-user-provider2
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
logging.level.com.example=DEBUG